"""Visually plot fuzzy sets from csv files generated by generate_sets.py.

run: python plot_sets.py read_filepath
OR : python plot_sets.py read_filepath save_filepath

read_filepath:            filepath of csv detailing generated fuzzy sets
save_filepath (optional): filepath where plot is saved

If save_filepath is empty, the figure is displayed on the screen instead.
"""


import sys


from utilities import plotting_helper as ploth
from utilities import general_helper as gelh
from utilities import file_helper as fileh


def _plot_discrete_t1(plt, fs, c):
    """Add a type-1 discrete fuzzy set to plt."""
    X = sorted(fs.keys())
    Y = [fs[x] for x in X]
    plt.plot(X,
             Y,
             color=c,
             linewidth=3,
             alpha=0.5)


if __name__ == '__main__':
    subsetrange = gelh.validate_subsetrange(sys.argv[2])
    sets = fileh.load_t1(sys.argv[1])
    if subsetrange is not None:
        sets = list(gelh.chain(sets[i] for i in subsetrange))
    if len(sys.argv) == 4:
        ploth.plot_sets_2d(sets, _plot_discrete_t1, sys.argv[3])
    else:
        ploth.plot_sets_2d(sets, _plot_discrete_t1)
