"""Visually plot fuzzy sets from csv files generated by generate_sets.py.

run: python plot_sets.py read_filepath
OR : python plot_sets.py read_filepath save_filepath

read_filepath:            filepath of csv detailing generated fuzzy sets
save_filepath (optional): filepath where plot is saved

If save_filepath is empty, the figure is displayed on the screen instead.
"""


import sys


from utilities import plotting_helper as ploth
from utilities import general_helper as gelh
from utilities import file_helper as fileh


colours = ['#006767', '#AC0000', '#E9AF3B', '#34539C', '#E98A3B', '#660033']


def _plot_discrete_it2(plt, fs, c):
    """Add an interval type-2 discrete fuzzy set to plt."""
    X = sorted(fs.keys())
    # convert to float required for fill_between
    YL = [float(fs[x][0]) for x in X]
    YU = [float(fs[x][1]) for x in X]
    X = [float(x) for x in X]
    plt.fill_between(X, YL, YU, color=c, alpha=0.5)


if __name__ == '__main__':
    subsetrange = gelh.validate_subsetrange(sys.argv[2])
    sets = fileh.load_it2(sys.argv[1])
    if subsetrange is not None:
        sets = list(gelh.chain(sets[i] for i in subsetrange))
    if len(sys.argv) == 4:
        ploth.plot_sets_2d(sets, _plot_discrete_it2, sys.argv[3])
    else:
        ploth.plot_sets_2d(sets, _plot_discrete_it2)
