"""Visually plot fuzzy sets from csv files generated by generate_sets.py.

run: python plot_sets.py read_filepath space
OR : python plot_sets.py read_filepath space save_filepath

read_filepath:            filepath of csv detailing generated fuzzy sets
space:                    2d or 3d
save_filepath (optional): filepath where plot is saved

If save_filepath is empty, the figure is displayed on the screen instead.
"""


import sys

from utilities.discrete_gt2_fuzzy_set import DiscreteGT2FuzzySet
from utilities import plotting_helper as ploth
from utilities import general_helper as gelh
from utilities import file_helper as fileh


UNIQUE, HEATMAP, GREYSCALE = range(3)
ploth.type_2_3d_colour_scheme = UNIQUE


def _plot_discrete_gt2(plt, fs, c):
    """Add a general type-t discrete fuzzy set to plt."""
    X = sorted(fs.keys())
    Z = sorted(fs[X[0]].keys())
    X_float = [float(x) for x in X]
    for z in Z:
        YL = [float(fs[x][z][0]) for x in X]
        YU = [float(fs[x][z][1]) for x in X]
        plt.fill_between(X_float, YL, YU, color=c, alpha=0.5)


if __name__ == '__main__':
    subsetrange = gelh.validate_subsetrange(sys.argv[2])
    set_points = fileh.load_gt2(sys.argv[1])
    space = sys.argv[3]
    if subsetrange is not None:
        set_points = list(gelh.chain(set_points[i] for i in subsetrange))
    set_functions = [DiscreteGT2FuzzySet(s) for s in set_points]
    ploth.ZLEVELS = len(set_functions[0].zlevel_coords)
    # First line of if-statements plots in 2D, second line plots in 3D.
    # Comment/uncomment lines as desired.
    if len(sys.argv) == 5:
        if space == '2d':
            ploth.plot_sets_2d(set_points, _plot_discrete_gt2, sys.argv[4])
        else:
            ploth.plot_sets_3d(set_functions, sys.argv[4])
    else:
        if space == '2d':
            ploth.plot_sets_2d(set_points, _plot_discrete_gt2)
        else:
            ploth.plot_sets_3d(set_functions)
